% $Id$
\documentclass[letterpaper,10pt]{book}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{graphicx,color}
\geometry{letterpaper}

% Enable indexing
\usepackage{makeidx}
\makeindex

% Allows alignment of multiple columns of text
\usepackage{array}

% Enables text wrapping around small tables and figures
\usepackage{float}

% Enables text wrapping around small tables and figures
\usepackage{floatflt}

% Enables side by side figures
\usepackage[countmax]{subfloat}

% Enables line numbering for verbatim text
\usepackage{lineno}

% Some text listing help for script files
\usepackage{listings}
\lstset{frame=single, captionpos=b, language=Matlab, xleftmargin=36pt, xrightmargin=36pt,
basicstyle=\ttfamily, numberstyle=\tiny, numbers=none}

% Use special characters defined by the ams
\usepackage{amsmath}

% Allow rotating figures
\usepackage{lscape}

% Enable verbatiminput so functional script files can be read in directly
\usepackage{fancyvrb}

% Fixes some font sizing problems
\usepackage{fix-cm}

%  for making index, using landscape mode, for multi page tables, supertabular??
% This package is needed to include the tables in the GMATDocuments/common subfolder
\usepackage{longtable, supertabular, multirow, colortbl, color}
\definecolor{lightgray}{rgb}{0.2,0.2,0.2}

%\usepackage{rotating}  %This breaks the png files in \includegraphics{} calls???

% Used for table organization
\usepackage{tabularx}

%\usepackage[listofnumwidth=5.5em]{subfig}

% Used to customize table and figure list spacings
\usepackage{tocloft}

% Used to customize captions
\usepackage{caption}

% for creating bookmarks in the final pdf file when using dvipdfm
\usepackage[dvipdfm, bookmarks = true, bookmarksopen]{hyperref}

%% Used to build enumerations of the form 1.2.3.4.  etc.
%\usepackage[pointedenum]{paralist}

% If going through postscript to pdf, use the following instead for bookmarks:
%\usepackage[dvips, bookmarks = true, bookmarksopen]{hyperref}

%% Used to build the glossary and acronym definitions
%\usepackage[toc]{glossaries}

% Construct the basic page sizes
\oddsidemargin  0.0in
\evensidemargin 0.0in
\textwidth      6.5in
\headheight     0.25in
\topmargin      0.0in
\textheight=8.5in

% Note that png and jpg extensions are used for graphics
\DeclareGraphicsExtensions{.png,.jpg}

%% The following lines customize spacing on the tables of contents, list of figures, etc.
% More space for figure numbers
\setlength{\cftfignumwidth}{3em}
% Space between elements of the list
%\setlength{\cftbeforefigskip}{0.1cm}
% Space before chapter entries in the TOC
%\setlength{\cftbeforechapskip}{0.2cm}
% Space before parts in the TOC
%\setlength{\cftbeforepartskip}{0.7cm}

%\setlength{\emergencystretch}{6em}
%\pretolerance=10000
%\tolerance=10000

%\define@key{caption}{listofnumwidth}[4em]{\def\sf@numwidth{#1}}


\title{The General Mission Analysis Tool (GMAT)\\Estimation Component Architectural
Specification\\(\textit{Architectural Specification Volume II})}
\author{The GMAT Development Team}
%\includeonly{Solvers}
%-------------------------------------------------------------------------------
%------------------------------------New Commands-------------------------------
%-------------------------------------------------------------------------------
\newcommand{\st}[1]{\begin{ttfamily}#1\end{ttfamily}}
\newcommand{\boldst}[1]{\begin{ttfamily}\textbf{#1} \end{ttfamily}}
\newcommand{\br}[0]{$\mathbf{r} $}
\newcommand{\bv}[0]{$\mathbf{v} $}
\newcommand{\ba}[0]{$\mathbf{a} $}
\newcommand{\mbr}[0]{\mathbf{r} }
\newcommand{\mbv}[0]{\mathbf{v} }
\newcommand{\mba}[0]{\mathbf{a} }
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}


%-------------------------------------------------------------------------------
%------------------------------------New Environments---------------------------
%-------------------------------------------------------------------------------

\newenvironment{ScriptType}
  {\noindent \begin{ttfamily}}
   { \end{ttfamily} }

\newenvironment{Script}
 { \vspace{-.15 in} \begin{ttfamily} }
 { \end{ttfamily}\vspace{-.25 in} }

% Turned off the watermark for now because it's annoying in proof mode
% Make the watermark
\usepackage{eso-pic}
\usepackage{color}
\usepackage{type1cm}
%\makeatletter
%  \AddToShipoutPicture{%
%    \setlength{\@tempdimb}{.5\paperwidth}%
%    \setlength{\@tempdimc}{.5\paperheight}%
%    \setlength{\unitlength}{1pt}%
%    \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
%      \makebox(0,0){\rotatebox{45}{\textcolor[gray]{0.75}{\fontsize{2cm}{2cm}\selectfont{Draft:
%Work in Progress}}}}
%    }
%} \makeatother

% Disabled for intermediate versions -- TURN ON FOR RELEASE VERSIONS
\makeatletter
  \AddToShipoutPicture{%
    \setlength{\@tempdimb}{.5\paperwidth}%
    \setlength{\@tempdimc}{.5\paperheight}%
    \setlength{\unitlength}{1pt}%
    \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
      \makebox(0,650){\rotatebox{0}{\textcolor[gray]{0.75}{\fontsize{0.9cm}{1.5cm}\selectfont{Draft for Release R2018a}}}}
    }
} \makeatother

% Not currently using glossaries package
%% Commands used to generate glossary and acronym tables
%\newglossary{definitions}{def}{dfn}{GMAT Nomenclature}
%\makeglossaries

% Float style for script files and snippets
\floatstyle{boxed}
\newfloat{script}{htb}{scr}[chapter]
\floatname{script}{Script}

\setcounter{secnumdepth}{3}

\begin{document}

\newcommand\chapauthor[2]{\begin{flushleft}\emph{#1}\\\emph{#2}\end{flushleft}}

\include{EstArchCoverPage}
\thispagestyle{empty}

\frontmatter

\tableofcontents
\clearpage
\listoffigures
%\clearpage
%\listoftables

\include{preface}

\mainmatter

\part{Estimation Overview}
\clearpage
\clearpage
\thispagestyle{empty}

\include{EstimationIntro}

\part{Estimation Components}
\thispagestyle{empty}

\include{Estimators}

\include{EstimationCommands}

\include{EventLocation}

\include{MeasurementModels}

\include{MeasurementCorrections}

\include{Hardware}

\include{TrackingSystem}

% \part{Other Components}

\part{Estimation Examples}
\thispagestyle{empty}

%\part{Views and Interfaces}
%\thispagestyle{empty}

%\part{Utilities}
%\thispagestyle{empty}


%\include{GmatWorkFlow}

%%\part{Subsystem Designs}

% \include{Estimation}
\backmatter

%\printglossaries

\begin{thebibliography}{Math  Spec} % start the bibliography

\bibitem[ArchSpec]{archSpec} GMAT Development Team, ``GMAT Architectural Specification'', 2009.

\bibitem[Conway]{philosophy} Darrel J.Conway, ``The GMAT Design Philosophy'', Internal
Communications between Thinking Systems and Goddard, May 9, 2004.

\bibitem[Eckel]{thinkC}Bruce Eckel, ``Thinking in C++'', Prentice-Hall, New Jersey, 2000.

\bibitem[MathSpec]{mathSpec} Steven P. Hughes, ``General Mission Analysis Tool (GMAT) Mathematical
Specifications.''

\bibitem[NRecipes]{recipes} William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian
P. Flannery, \textbf{Numerical Recipes in C}, 2nd Edition, Cambridge University Press, 1992.

\bibitem[Vallado]{Vallado}D. Vallado, \textbf{Fundamentals of Astrodynamics and Applications},
2nd Ed., Microcosm Press, 2001.

\end{thebibliography}

\printindex

\end{document}
