
%-------------------------------------------------------------------------------
%---------------------------Define Document Class and Packages------------------
%-------------------------------------------------------------------------------
\documentclass[10 pt]{book}

%  Standard packages
\usepackage{graphics,overcite,graphicx, amsmath, color}

%  for making index, using landscape mode, for multi page tables, supertabular??
\usepackage{makeidx, lscape, longtable, supertabular,}

%  Used for drawing lines in figures
\usepackage{ epic}

%  for showing script lines as they appear in GMAT
\usepackage{verbatim}

%  for using multicolumn format
\usepackage{multicol}

% Used for compact enumeration
\usepackage[pointedenum]{paralist}

% Used for writing algorithms
\usepackage{algorithm2e}

% Used for subscripts that use multiple lines

% for creating bookmarks in the final pdf file
\usepackage[ dvips, bookmarks = true, bookmarksopen = false ]{hyperref}
\usepackage{tocloft}
% for typesetting pseudo-code
%\usepackage{program}  - can't use right now due to conflict with
% command created below called \br

%-------------------------------------------------------------------------------
%---------------------------Define  the Page Size-------------------------------
%-------------------------------------------------------------------------------
\oddsidemargin  0.0in
\evensidemargin 0.0in
\textwidth      6.5in
\headheight     0.25in
\topmargin      -0.25in
\textheight     = 9.0in
%\setlength{\parskip}{8pt}

%-------------------------------------------------------------------------------
%------------------------------------New Commands-------------------------------
%-------------------------------------------------------------------------------
\newcommand{\st}[1]{\begin{ttfamily}#1\end{ttfamily}}      % transpose operator
\newcommand{\boldst}[1]{\begin{ttfamily}\textbf{#1} \end{ttfamily}}
\newcommand{\br}[0]{$\mathbf{r} $}
\newcommand{\bv}[0]{$\mathbf{v} $}
\newcommand{\ba}[0]{$\mathbf{a} $}
\newcommand{\mbr}[0]{\mathbf{r} }
\newcommand{\mbv}[0]{\mathbf{v} }
\newcommand{\mba}[0]{\mathbf{a} }
\newcommand{\mcR}[0]{\mathcal{R}}
\newcommand{\mcA}[0]{\mathcal{A}}
\newcommand{\mcB}[0]{\mathcal{B}}
\newcommand{\mcI}[0]{\mathcal{I}}
\newcommand{\mcS}[0]{\mathcal{S}}
\newcommand{\mcF}[0]{\mathcal{F}}
\newcommand{\mcO}[0]{\mathcal{O}}
\newcommand{\mcP}[0]{\mathcal{P}}
\newcommand{\mcT}[0]{\mathcal{T}}
%-------------------------------------------------------------------------------
%------------------------------------New Evironments----------------------------
%-------------------------------------------------------------------------------

\newenvironment{ScriptType}
  {\noindent \begin{ttfamily}   }
   { \end{ttfamily} }


\newenvironment{Script}
 { \vspace{-.15 in} \begin{ttfamily} }
 { \end{ttfamily}\vspace{-.25 in} }

%-------------------------------------------------------------------------------
%------------------------------------Miscellaneous------------------------------
%-------------------------------------------------------------------------------

\makeindex
%\let\package\textsf
%\let\env\textsf
\providecommand\finalclearpage{\clearpage}
%\setcounter{secnumdepth}{2} \rotdriver{dvips}

%  Make the watermark
\usepackage{eso-pic}
\usepackage{color}
\usepackage{type1cm}
\makeatletter
\AddToShipoutPicture{
    \setlength{\@tempdimb}{.5\paperwidth}%
    \setlength{\@tempdimc}{.5\paperheight}%
    \setlength{\unitlength}{1pt}%
    \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,720){\rotatebox{0}{\textcolor[gray]{0.75}
    {\fontsize{1.2cm}{1.2cm}\selectfont{Draft for Release R2018a}}}}
    }
} \makeatother


%-------------------------------------------------------------------------------
%------------------------------------Begin The Doc!!----------------------------
%-------------------------------------------------------------------------------
\begin{document}


%  Here we define the style for the bib.
\bibliographystyle{aiaa}
\thispagestyle{empty}

%%------------------------------------------------------------
%%-----------------Cover Page and TOC-------------------------
%%------------------------------------------------------------
\include{CoverPage}
\include{ContentsEtc}
%\chapter{Introduction}
%\twocolumn

%------------------------------------------------------------
%-----------------Part I:  Mathematical Specifications-------
%------------------------------------------------------------

\input{TimeSystems}
\input{CoordinateSystems}
\input{CalculationObjects}
\input{DynamicsModelling}
%\input{OrthogonalCollocation}
\input{TankModels}
\input{NumericalIntegrators}
\input{MeasurementModelling}
\input{MathInScript}
\input{Solvers}
\input{Events}
\input{Graphics}
\input{NumericalAlgorithms}
\input{MathSpecAppendices}
\input{BackEnd}
